<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
              background-color: #f7f7f7;
              margin: 0;
              padding: 20px;
            }
        
            main {
              background-color: #ffffff;
              padding: 30px;
              border-radius: 10px;
              max-width: 800px;
              margin: auto;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }

            .pregunta {
                font-family:verdana;
                font-size:14px;
                font-style:italic;
                color:#0000aa;
            
            }

            .respuesta {
                font-family:verdana;
                font-size:12px;
                font-style:normal;
                text-align:justify;
                color:#555555;
            }
        </style>
    </head>
    <body>
        <main>
            <p class="pregunta">¿Cuál es el Pokémon inicial de Tipo Fuego en la región de Kanto?</p>

            <p class="respuesta">El Pokémon inicial de Tipo Fuego en la región de Kanto es Charmander.</p>

            <p class="pregunta">¿De qué Tipo es Pikachu?</p>

            <p class="respuesta">Pikachu es un Pokémon de Tipo Eléctrico.</p>

            <p class="pregunta">¿Cómo se llama la organización malvada que busca robar Pokémon en la serie original de Pokémon?</p>

            <p class="respuesta">La organización malvada se llama Equipo Rocket.</p>
        </main>
    </body>
</html>