<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background-color: #f7f7f7;
              margin: 0;
              padding: 20px;
              color: crimson;
            }
        
            main {
              background-color: #ffffff;
              padding: 30px;
              border-radius: 10px;
              max-width: 800px;
              margin: auto;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }
        
            h6,p {
              font-size: 30px;
              text-align: center;
              line-height: 1.6;
            }

            br {
              line-height: 1.6;
            }
        </style>
    </head>
    <body>
        <main>
            <h6>¡ERROR!</h6>
            <p>Parece que se ha producido un error...
                <br>Reinicie la página, por favor.</p>
        </main>
    </body>
</html>