<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background-color: #f7f7f7;
              margin: 0;
              padding: 20px;
              color: rgb(107, 107, 19);
            }
        
            main {
              background-color: #ffffff;
              padding: 30px;
              border-radius: 10px;
              max-width: 800px;
              margin: auto;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }

            span.espaciado1 {
                letter-spacing: 5px;
                word-spacing: 15px;
                text-transform: uppercase;
            }

            span.espaciado2 {
                letter-spacing: 3px;
                word-spacing: 10px;
                text-transform: uppercase;
            }

            span.espaciado3 {
                letter-spacing: 1px;
                word-spacing: 5px;
                text-transform: uppercase;
            }

            p {
              text-align: center;
              line-height: 1.6;
            }

            br {
              line-height: 1.6;
            }
        </style>
    </head>
    <body>
        <main>
            <p>
                <span class="espaciado1">Pikachu te elige a ti</span>

                <br>

                <span class="espaciado2">Pikachu te elige a ti</span>

                <br>

                <span class="espaciado3">Pikachu te elige a ti</span>
            </p>
        </main>
    </body>
</html>