<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f7f7f7;
                margin: 0;
                padding: 20px;
                color: #333;
                text-align: center;
            }
        
            main {
                background-color: #ffffff;
                padding: 30px;
                border-radius: 10px;
                max-width: 800px;
                margin: auto;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }

            p {
                font-size: 2em;
                line-height: 1.6;
            }

            br {
                line-height: 1.6;
            }

            .subrayado {
                color:#00aa00;
                text-decoration:underline;
                }

            .tachado {
                color:#00aa00;
                text-decoration:line-through;
                }
        </style>
    </head>
    <body>
        <main>
            <h1 class="subrayado">El Mundo de los Entrenadores Pokémon</h1>

            <p>Convertirse en un <span class="subrayado">Maestro Pokémon</span> requiere <span class="tachado">poca</span>
                <span class="subrayado">dedicación</span>, <span class="tachado">suerte</span> y mucha <span class="subrayado">pasión</p>
        </main>
    </body>
</html>