<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                text-align: center;
            }

            h1 {
              color: darkred;
              background-color: #ffe5e5;
              font-family: 'Arial', sans-serif;
              font-size: 40px;
            }

            h2 {
              color: darkgreen;
              background-color: #e5ffe5;
              font-family: 'Arial Black', sans-serif;
              font-style: italic;
              font-size: 30px;
            }

            h3 {
              color: navy;
              background-color: #e5e5ff;
              font-family: 'Arial Narrow', sans-serif;
              text-decoration: underline;
              font-size: 25px;
            }

            h4 {
              color: darkorange;
              background-color: #fff0e5;
              font-weight: bold;
              font-size: 20px;
            }

            h5 {
              color: purple;
              background-color: #f5e5ff;
              letter-spacing: 2px;
              font-size: 15px;
            }

            h6 {
              color: teal;
              background-color: #e5ffff;
              text-transform: uppercase;
              font-size: 10px;
            }
          </style>
    </head>
    <body>
        <main>
            <h1>Kanto</h1>

            <h2>Pokémon Rojo Fuego</h2>

            <h3>Pueblo Paleta</h3>

            <h4>Tu Casa</h4>

            <h5>Tu Habitación</h5>

            <h6>Tu PC</h6>
        </main>
    </body>
</html>